[FormFile]
Version=CSPro 7.1
Name=V_0_6_FF
Label=V 0.6
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\semifinal.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
QuestionTextHeight=244
Level=1
Size=1301,4403
  
Item=DATE
Item=STATE
Item=LOCALITY
Item=V_NAME
Item=POP
Item=T_ID
Item=INTERVIEWER
Item=INTERVIEWER_TEL
Item=DISTANCE
Item=HHID
Item=D_CON
Item=TEL
Item=D8
Item=D9
Item=D10
Item=D11
Item=D12
Item=D13
Item=D14
Item=WS1
Item=WS3
Item=WS4
Item=WS4_OTHER
Item=WS5
Item=WS6
Item=WS7
Item=WS8
Item=FS_CS
Item=FS_CS1
Item=FS_CS2
Item=FS_CS3
Item=FS_CS4
Item=FS_CS5
Item=FS_CS6
Item=WS1_OTHER
Item=WS2
Item=S_V_NAME
Item=SPID
Item=PC_N
Item=PC_WS
Item=PC_WS_OTHER
Item=HN1
Item=HN2
Item=H_HB
Item=H_HB_OTHER
Item=H_HS1A
Item=H_HS1B
Item=H_HS1B_OTHER
Item=H_HS2
Item=H_HS4
Item=H_HP1
Item=H_HP2
Item=H_HP2_OTHER
Item=H_HP2A_TV
Item=H_HP2A_TV_OTHER
Item=H_HP2A_RD
Item=H_HP2A_RD_OTHER
Item=H_HP2B
Item=H_HP2B_OTHER
Item=H_HP2C
Item=H_RH1
Item=H_RH2
Item=H_RH3
Item=H_RH3_OTHER
Item=H_RH4A
Item=H_RH5
Item=H_RH5_OTHER
Item=H_RH6
Item=H_HR7
Item=H_PC1
Item=H_PC2
Item=H_SI
Item=N_WDD_A
Item=N_WDD_A1
Item=N_WDD_A2
Item=N_WDD_A3
Item=N_WDD_A4
Item=N_WDD_A5
Item=N_WDD_A6
Item=N_WDD_A7
Item=N_WDD_A8
Item=N_WDD_A9
Item=N_WDD_A10
Item=N_WDD_A11
Item=N_WDD_A12
Item=N_WDD_A13
Item=N_WDD_A14
Item=N_WDD_A16
Item=N_WDD_A17
Item=N_WDD_B1
Item=N_WDD_B2
Item=N_WDD_B3
Item=N_WDD_B4
Item=N_WDD_B5
Item=N_WDD_B6
Item=N_WDD_B7
Item=N_WDD_B8
Item=N_WDD_B9
Item=N_WDD_B10
Item=N_WDD_B11
Item=N_WDD_B12
Item=N_WDD_B13
Item=N_WDD_B14
Item=N_WDD_B15
Item=N_WDD_B16
Item=N_WDD_B17
Item=CC1
Item=CC_SS
Item=CC2
Item=CC3
Item=FGM
Item=CIRCUMCISED000
Item=N_WDD_A15
Item=H_PC3
Item=SPT
Item=PREGNANT_WOMEN000
Item=CHILD000
Item=CHILD_MEASUREMENT000
Item=MEASUREMENT000
Item=HN3
Item=DEMO_PERSON000
Item=LATITUDE
Item=LONGITUDE
  
  
[Text]
Name=TEXT1
Position=30,20,180,36
Text=General Info - معلومات عامة
Form=1
 
  
[Text]
Name=TEXT2
Position=30,451,112,467
Text=Family - الأسرة
Form=1
 
  
[Text]
Name=TEXT3
Position=262,1072,427,1088
Text=Househld Info - معلومات الأسرة
Form=1
 
[EndForm]
  
[Level]
Name=UNI_QUEST
Label=UNI questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=STATE
Position=127,70,156,90
Item=STATE,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=30,73,63,89
Text=State
 
  
[Field]
Name=DATE
Position=127,43,240,63
Item=DATE,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=30,45,59,61
Text=Date
 
  
[Field]
Name=LOCALITY
Position=127,97,170,117
Item=LOCALITY,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=30,100,80,116
Text=Locality
 
  
[Field]
Name=SPID
Position=127,124,268,144
Item=SPID,UNI_DICT
Form=1
  
[Text]
Position=30,127,73,143
Text=رقم العينة
 
  
[Field]
Name=HHID
Position=127,475,198,495
Item=HHID,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=30,478,114,494
Text=Household ID
 
  
[Field]
Name=V_NAME
Position=127,151,548,171
Item=V_NAME,UNI_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=30,154,116,170
Text=Village Name
 
  
[Field]
Name=SPT
Position=127,178,142,198
Item=SPT,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
Form=1
  
[Text]
Position=30,180,75,196
Text=نوع العينة
 
  
[Field]
Name=S_V_NAME
Position=127,205,297,225
Item=S_V_NAME,UNI_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=30,208,104,224
Text=Sub Village
 
  
[Field]
Name=POP
Position=127,232,212,252
Item=POP,UNI_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=30,235,99,251
Text=Population
 
  
[Field]
Name=T_ID
Position=127,259,170,279
Item=T_ID,UNI_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=30,262,83,278
Text=Team ID
 
  
[Field]
Name=INTERVIEWER
Position=127,286,297,306
Item=INTERVIEWER,UNI_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=30,289,102,305
Text=Interviewer
 
  
[Field]
Name=INTERVIEWER_TEL
Position=127,313,268,333
Item=INTERVIEWER_TEL,UNI_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=30,313,126,329
Text=Interviewer Tel
 
  
[Field]
Name=LATITUDE
Position=127,367,352,387
Item=LATITUDE,UNI_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=30,370,82,386
Text=Latitude
 
  
[Field]
Name=LONGITUDE
Position=127,340,352,360
Item=LONGITUDE,UNI_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=30,343,90,359
Text=longitude
 
  
[Field]
Name=DISTANCE
Position=127,395,240,415
Item=DISTANCE,UNI_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=30,398,84,414
Text=Distance
 
  
[Field]
Name=D_CON
Position=127,423,142,443
Item=D_CON,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=30,425,81,441
Text=Consent
 
  
[Field]
Name=TEL
Position=152,506,293,526
Item=TEL,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=NumberPad
Form=1
  
[Text]
Position=30,506,142,522
Text=Household Phone
 
  
[Grid]
Name=DEMO_PERSON000
Label=أفراد الاسرة
Form=1
Required=Yes
Type=Record
TypeName=DEMO_PERSON
Max=25
DisplaySize=30,540,977,877
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=58
  
[HeaderText]
Position=0,16,58,40
Text=Number
 
[Field]
Name=D_ID
Position=0,0,29,20
Item=D_ID,UNI_DICT
Protected=Yes
Sequential=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,51,16
Text=Number
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=384,16,429,40
Text=Name
 
[Field]
Name=D1
Position=0,0,421,20
Item=D1,UNI_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=Name
 
[EndColumn]
  
[Column]
Width=33
  
[HeaderText]
Position=0,16,33,40
Text=Sex
 
[Field]
Name=D2
Position=8,0,23,20
Item=D2,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Sex
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=18,16,51,40
Text=Age
 
[Field]
Name=D3
Position=0,0,43,20
Item=D3,UNI_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Age
 
[EndColumn]
  
[Column]
Width=73
  
[HeaderText]
Position=0,0,73,40
Text=Birth Certificate
 
[Field]
Name=BC
Position=40,0,55,20
Item=BC,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Birth Certificate
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,0,84,40
Text=Birth Regestrition
 
[Field]
Name=BR
Position=17,0,32,20
Item=BR,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Birth Regestrition
 
[EndColumn]
  
[Column]
Width=85
  
[HeaderText]
Position=35,0,85,40
Text=Under 5 Age
 
[Field]
Name=D3_UNDER5
Position=48,0,77,20
Item=D3_UNDER5,UNI_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Under 5 Age
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=0,0,56,40
Text=Female Type
 
[Field]
Name=D4
Position=0,0,29,20
Item=D4,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Text=Female Type
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=21,0,77,40
Text=Was in School
 
[Field]
Name=D5
Position=54,0,69,20
Item=D5,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Was in School
 
[EndColumn]
  
[Column]
Width=58
  
[HeaderText]
Position=6,0,58,40
Text=In School
 
[Field]
Name=D6_SCHOOL
Position=35,0,50,20
Item=D6_SCHOOL,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=In School
 
[EndColumn]
  
[Column]
Width=57
  
[HeaderText]
Position=0,16,57,40
Text=في الروضة
 
[Field]
Name=D6_PRE
Position=34,0,49,20
Item=D6_PRE,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=في الروضة
 
[EndColumn]
  
[Column]
Width=69
  
[HeaderText]
Position=4,0,69,40
Text=Why not in school
 
[Field]
Name=D7
Position=46,0,61,20
Item=D7,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Why not in school
 
[EndColumn]
  
[Column]
Width=569
  
[HeaderText]
Position=526,16,569,40
Text=Other
 
[Field]
Name=D7_OTHER
Position=0,0,561,20
Item=D7_OTHER,UNI_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=Other
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=D8
Position=218,879,233,899
Item=D8,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=61,880,152,896
Text=Mothers Count
 
  
[Field]
Name=D9
Position=219,912,234,932
Item=D9,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=61,911,193,927
Text=Children 0-59 Months
 
  
[Field]
Name=D10
Position=218,942,247,962
Item=D10,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=61,943,183,959
Text=Children 0-17 Years
 
  
[Field]
Name=D11
Position=218,974,233,994
Item=D11,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=61,975,183,991
Text=Children 1-14 Years
 
  
[Field]
Name=D12
Position=218,1006,233,1026
Item=D12,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=61,1007,158,1023
Text=Girls 0-14 Years
 
  
[Field]
Name=D14
Position=218,1071,233,1091
Item=D14,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=61,1071,185,1087
Text=Women 15-19 Years
 
  
[Field]
Name=D13
Position=218,1038,233,1058
Item=D13,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=61,1039,185,1055
Text=Women 15-49 Years
 
  
[Field]
Name=WS1
Position=482,1102,511,1122
Item=WS1,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=60,1105,147,1121
Text=Water Source
 
  
[Field]
Name=WS1_OTHER
Position=482,1130,1043,1150
Item=WS1_OTHER,UNI_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=60,1133,95,1149
Text=Other
 
  
[Field]
Name=WS2
Position=482,1158,497,1178
Item=WS2,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=60,1161,200,1177
Text=Water Transfer means
 
  
[Field]
Name=WS3
Position=482,1186,525,1206
Item=WS3,UNI_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=60,1189,227,1205
Text=Average time to get Water
 
  
[Field]
Name=WS4
Position=482,1214,511,1234
Item=WS4,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=60,1217,127,1233
Text=Toliet type
 
  
[Field]
Name=WS4_OTHER
Position=482,1242,652,1262
Item=WS4_OTHER,UNI_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=60,1245,95,1261
Text=Other
 
  
[Field]
Name=WS5
Position=482,1270,511,1290
Item=WS5,UNI_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=60,1273,312,1289
Text=Numbers of houses uses this same toliet
 
  
[Field]
Name=WS6
Position=482,1298,497,1318
Item=WS6,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=60,1301,239,1317
Text=Visit the handwashing place
 
  
[Field]
Name=WS7
Position=482,1326,497,1346
Item=WS7,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=60,1329,165,1345
Text=Water Sensation
 
  
[Field]
Name=WS8
Position=482,1355,497,1375
Item=WS8,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=60,1358,211,1374
Text=Enviromental Sensation
 
  
[Field]
Name=FS_CS
Position=482,1384,497,1404
Item=FS_CS,UNI_DICT
DataCaptureType=DropDown
Form=1
  
[Text]
Position=60,1387,147,1403
Text=استراتيجيات التكيف
 
  
[Field]
Name=FS_CS1
Position=482,1413,497,1433
Item=FS_CS1,UNI_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=60,1416,345,1432
Text=Rely on less preferred or less expensive food
 
  
[Field]
Name=FS_CS2
Position=482,1442,497,1462
Item=FS_CS2,UNI_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=60,1445,304,1461
Text=Burrow food or burrow money for food
 
  
[Field]
Name=FS_CS3
Position=482,1471,497,1491
Item=FS_CS3,UNI_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=60,1474,296,1490
Text=Rely for food from relatives or friends
 
  
[Field]
Name=FS_CS4
Position=482,1500,497,1520
Item=FS_CS4,UNI_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=60,1503,173,1519
Text=Limit food portion
 
  
[Field]
Name=FS_CS5
Position=482,1529,497,1549
Item=FS_CS5,UNI_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=60,1532,464,1548
Text=Restrict consumption for adults in order for small children to eat
 
  
[Field]
Name=FS_CS6
Position=482,1558,497,1578
Item=FS_CS6,UNI_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=60,1561,219,1577
Text=Reduce number of meals
 
  
[Field]
Name=PC_N
Position=243,1587,664,1607
Item=PC_N,UNI_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=69,1590,113,1606
Text=Mother
 
  
[Field]
Name=HN1
Position=243,1667,286,1687
Item=HN1,UNI_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=69,1670,142,1686
Text=Mother Age
 
  
[Field]
Name=PC_WS
Position=243,1615,328,1635
Item=PC_WS,UNI_DICT
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=69,1618,119,1634
Text=غسل الأيدي
 
  
[Field]
Name=PC_WS_OTHER
Position=243,1643,573,1663
Item=PC_WS_OTHER,UNI_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=69,1646,104,1662
Text=Other
 
  
[Field]
Name=CC1
Position=322,3657,337,3677
Item=CC1,UNI_DICT
DataCaptureType=DropDown
Form=1
  
[Text]
Position=69,3660,98,3676
Text=الزواج
 
  
[Field]
Name=CC_SS
Position=322,3687,337,3707
Item=CC_SS,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=69,3690,152,3706
Text=Social Status
 
  
[Field]
Name=CC2
Position=322,3717,351,3737
Item=CC2,UNI_DICT
Form=1
  
[Text]
Position=69,3720,168,3736
Text=العمر عند الزواج الأول
 
  
[Field]
Name=CC3
Position=322,3747,351,3767
Item=CC3,UNI_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=69,3750,187,3766
Text=1st Pregnancy Age
 
  
[Field]
Name=HN2
Position=243,1699,258,1719
Item=HN2,UNI_DICT
DataCaptureType=DropDown
Form=1
  
[Text]
Position=69,1702,133,1718
Text=حامل أم مرضع
 
  
[Field]
Name=H_HB
Position=243,1755,370,1775
Item=H_HB,UNI_DICT
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=69,1758,158,1774
Text=طلب الرعاية الصحية
 
  
[Field]
Name=H_HB_OTHER
Position=243,1783,573,1803
Item=H_HB_OTHER,UNI_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=69,1786,104,1802
Text=Other
 
  
[Field]
Name=H_HS1A
Position=243,1811,286,1831
Item=H_HS1A,UNI_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=69,1814,323,1830
Text=Time needed to reach the health facility
 
  
[Field]
Name=H_HS1B
Position=243,1839,300,1859
Item=H_HS1B,UNI_DICT
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=69,1842,183,1858
Text=الخدمات الصحية المجتمعية
 
  
[Field]
Name=H_HS1B_OTHER
Position=243,1867,573,1887
Item=H_HS1B_OTHER,UNI_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=69,1870,104,1886
Text=Other
 
  
[Field]
Name=H_HS2
Position=243,1896,258,1916
Item=H_HS2,UNI_DICT
DataCaptureType=DropDown
Form=1
  
[Text]
Position=69,1899,187,1915
Text=متابعة النمو/ الوزن الدوري
 
  
[Field]
Name=H_HS4
Position=243,1925,258,1945
Item=H_HS4,UNI_DICT
DataCaptureType=DropDown
Form=1
  
[Text]
Position=69,1928,235,1944
Text=المعالجة المجتمعية لحالات سوء التغذية
 
  
[Field]
Name=H_HP1
Position=243,1954,258,1974
Item=H_HP1,UNI_DICT
DataCaptureType=DropDown
Form=1
  
[Text]
Position=69,1957,209,1973
Text=رسائل عن صحة و تغذية الأطفال
 
  
[Field]
Name=H_HP2
Position=243,1983,356,2003
Item=H_HP2,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=69,1986,312,2002
Text=Preferrable health messeges channels
 
  
[Field]
Name=H_HP2_OTHER
Position=243,2012,573,2032
Item=H_HP2_OTHER,UNI_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=69,2015,104,2031
Text=Other
 
  
[Field]
Name=H_HP2A_TV
Position=243,2041,258,2061
Item=H_HP2A_TV,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=69,2044,252,2060
Text=Most Preferrable TV Channel
 
  
[Field]
Name=H_HP2A_TV_OTHER
Position=243,2070,573,2090
Item=H_HP2A_TV_OTHER,UNI_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=69,2073,93,2089
Text=اخرى
 
  
[Field]
Name=H_HP2A_RD
Position=243,2099,258,2119
Item=H_HP2A_RD,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=69,2102,272,2118
Text=Most Preferrable Radio Channel
 
  
[Field]
Name=H_HP2A_RD_OTHER
Position=243,2128,573,2148
Item=H_HP2A_RD_OTHER,UNI_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=69,2131,93,2147
Text=اخرى
 
  
[Field]
Name=H_HP2B
Position=243,2157,328,2177
Item=H_HP2B,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=69,2160,239,2176
Text=Most Preferrable Programs
 
  
[Field]
Name=H_HP2B_OTHER
Position=322,2187,652,2207
Item=H_HP2B_OTHER,UNI_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=69,2190,104,2206
Text=Other
 
  
[Field]
Name=H_HP2C
Position=322,2217,379,2237
Item=H_HP2C,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=69,2220,235,2236
Text=The most Preferrable time
 
  
[Field]
Name=H_RH1
Position=322,2247,337,2267
Item=H_RH1,UNI_DICT
Form=1
  
[Text]
Position=69,2250,123,2266
Text=متابعة الحمل
 
  
[Field]
Name=H_RH2
Position=322,2277,337,2297
Item=H_RH2,UNI_DICT
Form=1
  
[Text]
Position=69,2280,180,2296
Text=عمر الحمل عند أول زيارة
 
  
[Field]
Name=H_RH3
Position=321,2306,336,2326
Item=H_RH3,UNI_DICT
DataCaptureType=DropDown
Form=1
  
[Text]
Position=69,2310,145,2326
Text=كادر متابعة الحمل
 
  
[Field]
Name=H_RH3_OTHER
Position=321,2334,651,2354
Item=H_RH3_OTHER,UNI_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=69,2338,104,2354
Text=Other
 
  
[Field]
Name=H_RH4A
Position=321,2362,336,2382
Item=H_RH4A,UNI_DICT
Form=1
  
[Text]
Position=69,2366,128,2382
Text=حبوب الفيفول
 
  
[Field]
Name=H_RH5
Position=321,2390,336,2410
Item=H_RH5,UNI_DICT
DataCaptureType=DropDown
Form=1
  
[Text]
Position=69,2394,191,2410
Text=الكادر الصحي عند اخر ولادة
 
  
[Field]
Name=H_RH5_OTHER
Position=321,2418,651,2438
Item=H_RH5_OTHER,UNI_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
Form=1
  
[Text]
Position=69,2422,104,2438
Text=Other
 
  
[Field]
Name=H_RH6
Position=321,2446,336,2466
Item=H_RH6,UNI_DICT
DataCaptureType=DropDown
Form=1
  
[Text]
Position=69,2450,110,2466
Text=فايتامين أ
 
  
[Field]
Name=H_HR7
Position=321,2474,336,2494
Item=H_HR7,UNI_DICT
DataCaptureType=DropDown
Form=1
  
[Text]
Position=69,2478,181,2494
Text=العشى الليلي في اخر حمل
 
  
[Field]
Name=H_PC1
Position=321,2502,336,2522
Item=H_PC1,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
Form=1
  
[Text]
Position=69,2506,349,2522
Text=Health check or post-natal care after delivey
 
  
[Field]
Name=H_PC2
Position=321,2530,336,2550
Item=H_PC2,UNI_DICT
Form=1
  
[Text]
Position=69,2534,147,2550
Text=جرعات التيتانوس
 
  
[Field]
Name=H_PC3
Position=321,2558,336,2578
Item=H_PC3,UNI_DICT
Form=1
  
[Text]
Position=69,2562,147,2578
Text=جرعات التيتانوس
 
  
[Field]
Name=H_SI
Position=321,2586,336,2606
Item=H_SI,UNI_DICT
DataCaptureType=DropDown
Form=1
  
[Text]
Position=69,2590,126,2606
Text=الملح الميودن
 
  
[Field]
Name=N_WDD_A
Position=321,2614,560,2634
Item=N_WDD_A,UNI_DICT
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=69,2618,149,2634
Text=التنوع الغذائي للام
 
  
[Field]
Name=N_WDD_A1
Position=321,2642,336,2662
Item=N_WDD_A1,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=69,2646,117,2662
Text=Cereals
 
  
[Field]
Name=N_WDD_A2
Position=321,2670,336,2690
Item=N_WDD_A2,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=69,2674,175,2690
Text=Roots and tubers
 
  
[Field]
Name=N_WDD_A3
Position=322,2697,337,2717
Item=N_WDD_A3,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=69,2700,168,2716
Text=Carrot/Pumpkin
 
  
[Field]
Name=N_WDD_A4
Position=322,2727,337,2747
Item=N_WDD_A4,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=69,2730,210,2746
Text=Green leafy vegetable
 
  
[Field]
Name=N_WDD_A5
Position=322,2757,337,2777
Item=N_WDD_A5,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=69,2760,179,2776
Text=Other Vegetables
 
  
[Field]
Name=N_WDD_A6
Position=322,2787,337,2807
Item=N_WDD_A6,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=69,2790,164,2806
Text=Papaya/Mango
 
  
[Field]
Name=N_WDD_A7
Position=322,2817,337,2837
Item=N_WDD_A7,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=69,2820,139,2836
Text=Other fruits
 
  
[Field]
Name=N_WDD_A8
Position=322,2847,337,2867
Item=N_WDD_A8,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=69,2850,170,2866
Text=Meat or chicken
 
  
[Field]
Name=N_WDD_A9
Position=322,2877,337,2897
Item=N_WDD_A9,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=69,2880,99,2896
Text=Offal
 
  
[Field]
Name=N_WDD_A10
Position=322,2907,337,2927
Item=N_WDD_A10,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=69,2910,99,2926
Text=Eggs
 
  
[Field]
Name=N_WDD_A11
Position=322,2937,337,2957
Item=N_WDD_A11,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=69,2940,95,2956
Text=Fish
 
  
[Field]
Name=N_WDD_A12
Position=322,2967,337,2987
Item=N_WDD_A12,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=69,2970,199,2986
Text=Legumes and pulses
 
  
[Field]
Name=N_WDD_A13
Position=322,2997,337,3017
Item=N_WDD_A13,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=69,3000,164,3016
Text=Nuts and seeds
 
  
[Field]
Name=N_WDD_A14
Position=322,3027,337,3047
Item=N_WDD_A14,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=69,3030,161,3046
Text=Dairy Products
 
  
[Field]
Name=N_WDD_A15
Position=322,3057,337,3077
Item=N_WDD_A15,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=69,3060,147,3076
Text=Oils and fats
 
  
[Field]
Name=N_WDD_A16
Position=322,3087,337,3107
Item=N_WDD_A16,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=69,3090,195,3106
Text=Sugar/Honey/Candy
 
  
[Field]
Name=N_WDD_A17
Position=322,3117,337,3137
Item=N_WDD_A17,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=69,3120,210,3136
Text=Soft Drinks/Tea/Coffee
 
  
[Field]
Name=N_WDD_B1
Position=322,3147,463,3167
Item=N_WDD_B1,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=69,3150,172,3166
Text=Cereals Sources
 
  
[Field]
Name=N_WDD_B2
Position=322,3177,463,3197
Item=N_WDD_B2,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=69,3180,230,3196
Text=Roots and tubers Sources
 
  
[Field]
Name=N_WDD_B3
Position=322,3207,463,3227
Item=N_WDD_B3,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=69,3210,223,3226
Text=Carrot/Pumpkin Sources
 
  
[Field]
Name=N_WDD_B4
Position=322,3237,463,3257
Item=N_WDD_B4,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=69,3240,225,3256
Text=Green leafy veg Sources
 
  
[Field]
Name=N_WDD_B5
Position=322,3267,463,3287
Item=N_WDD_B5,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=69,3270,212,3286
Text=Any other veg Sources
 
  
[Field]
Name=N_WDD_B6
Position=322,3297,463,3317
Item=N_WDD_B6,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=69,3300,219,3316
Text=Papaya/Mango Sources
 
  
[Field]
Name=N_WDD_B7
Position=322,3327,463,3347
Item=N_WDD_B7,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=69,3330,194,3346
Text=Other fruits Sources
 
  
[Field]
Name=N_WDD_B8
Position=322,3357,463,3377
Item=N_WDD_B8,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=69,3360,225,3376
Text=Meat or chicken Sources
 
  
[Field]
Name=N_WDD_B9
Position=322,3387,463,3407
Item=N_WDD_B9,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=69,3390,154,3406
Text=Offal Sources
 
  
[Field]
Name=N_WDD_B10
Position=322,3417,463,3437
Item=N_WDD_B10,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=69,3420,154,3436
Text=Eggs Sources
 
  
[Field]
Name=N_WDD_B11
Position=322,3447,463,3467
Item=N_WDD_B11,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=69,3450,150,3466
Text=Fish Sources
 
  
[Field]
Name=N_WDD_B12
Position=322,3477,463,3497
Item=N_WDD_B12,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=69,3480,219,3496
Text=Nuts and seeds Sources
 
  
[Field]
Name=N_WDD_B13
Position=322,3507,463,3527
Item=N_WDD_B13,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=69,3510,254,3526
Text=Legumes and pulses Sources
 
  
[Field]
Name=N_WDD_B14
Position=322,3537,463,3557
Item=N_WDD_B14,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=69,3540,215,3556
Text=Dairy products Sources
 
  
[Field]
Name=N_WDD_B15
Position=322,3567,463,3587
Item=N_WDD_B15,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=69,3570,202,3586
Text=Oils and fats Sources
 
  
[Field]
Name=N_WDD_B16
Position=322,3597,463,3617
Item=N_WDD_B16,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=69,3600,247,3616
Text=Sugar/honey/candy Sources
 
  
[Field]
Name=N_WDD_B17
Position=322,3627,463,3647
Item=N_WDD_B17,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=1
  
[Text]
Position=69,3630,258,3646
Text=Soft drinks/tea/coffee Sources
 
  
[Field]
Name=HN3
Position=243,1727,286,1747
Item=HN3,UNI_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=69,1730,108,1746
Text=مواك الأم
 
  
[Field]
Name=FGM
Position=322,3777,337,3797
Item=FGM,UNI_DICT
DataCaptureType=DropDown
Form=1
  
[Text]
Position=69,3780,108,3796
Text=ختان الام
 
  
[Grid]
Name=PREGNANT_WOMEN000
Label=النساء في سن الإنجاب
Form=1
Required=Yes
Type=Record
TypeName=PREGNANT_WOMEN
Max=4
DisplaySize=61,3825,636,3961
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=399,0,429,24
Text=الاسم
 
[Field]
Name=PW1
Position=0,0,421,20
Item=PW1,UNI_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=الاسم
 
[EndColumn]
  
[Column]
Width=32
  
[HeaderText]
Position=0,0,32,24
Text=الحمل
 
[Field]
Name=PW5
Position=9,0,24,20
Item=PW5,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=الحمل
 
[EndColumn]
  
[Column]
Width=62
  
[HeaderText]
Position=0,0,62,24
Text=قياس المواك
 
[Field]
Name=PW6
Position=11,0,54,20
Item=PW6,UNI_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=قياس المواك
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=CIRCUMCISED000
Label=ختان البنات
Form=1
Required=Yes
Type=Record
TypeName=CIRCUMCISED
Max=5
DisplaySize=655,3827,1031,3991
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Text]
Position=0,4,15,28
Text=5
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=289
  
[HeaderText]
Position=244,0,289,24
Text=Name
 
[Field]
Name=FGM_N
Position=0,0,281,20
Item=FGM_N,UNI_DICT
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,29,16
Text=Name
 
[EndColumn]
  
[Column]
Width=86
  
[HeaderText]
Position=28,0,86,24
Text=ختان البنات
 
[Field]
Name=CIRCUMCISEE
Position=12,0,27,20
Item=CIRCUMCISEE,UNI_DICT
DataCaptureType=DropDown
  
[Text]
Text=ختان البنات
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=CHILD000
Label=الاطفال دون الخامسة
Form=1
Required=Yes
Type=Record
TypeName=CHILD
Max=5
DisplaySize=63,4003,904,4200
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Text]
Position=0,4,15,28
Text=5
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=50
  
[HeaderText]
Position=9,32,50,72
Text=Child ID
 
[Field]
Name=CH_ID
Position=27,0,42,20
Item=CH_ID,UNI_DICT
Protected=Yes
Sequential=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,54,16
Text=Child ID
 
[EndColumn]
  
[Column]
Width=289
  
[HeaderText]
Position=258,32,289,72
Text=اسم الطفل
 
[Field]
Name=CH_N
Position=0,0,281,20
Item=CH_N,UNI_DICT
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,55,16
Text=اسم الطفل
 
[EndColumn]
  
[Column]
Width=53
  
[HeaderText]
Position=12,32,53,72
Text=Child Age
 
[Field]
Name=CH_AGE
Position=16,0,45,20
Item=CH_AGE,UNI_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,59,16
Text=Child Age
 
[EndColumn]
  
[Column]
Width=52
  
[HeaderText]
Position=0,48,52,72
Text=نوع الطفل
 
[Field]
Name=CH_SEX
Position=2,0,17,20
Item=CH_SEX,UNI_DICT
Protected=Yes
  
[Text]
Text=نوع الطفل
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=2,32,72,72
Text=Health Insurance
 
[Field]
Name=CH_INS
Position=49,0,64,20
Item=CH_INS,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Health Insurance
 
[EndColumn]
  
[Column]
Width=83
  
[HeaderText]
Position=0,48,83,72
Text=Child MUAC
 
[Field]
Name=CH_ANT1
Position=32,0,75,20
Item=CH_ANT1,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=ComboBox
  
[Text]
Text=Child MUAC
 
[EndColumn]
  
[Column]
Width=92
  
[HeaderText]
Position=22,32,92,72
Text=Muac Measured
 
[Field]
Name=CH_ANT11
Position=69,0,84,20
Item=CH_ANT11,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Muac Measured
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,16,94,72
Text=Muac Measurement date
 
[Field]
Name=CH_ANT12
Position=28,0,57,20
Item=CH_ANT12,UNI_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Muac Measurement date
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=25,48,79,72
Text=وزن الطفل
 
[Field]
Name=CH_ANT2
Position=0,0,71,20
Item=CH_ANT2,UNI_DICT
DataCaptureType=ComboBox
  
[Text]
Text=وزن الطفل
 
[EndColumn]
  
[Column]
Width=96
  
[HeaderText]
Position=29,48,96,72
Text=الوزن الدوري
 
[Field]
Name=CH_ANT2_1
Position=59,0,88,20
Item=CH_ANT2_1,UNI_DICT
  
[Text]
Text=الوزن الدوري
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=25,48,79,72
Text=طول الطفل
 
[Field]
Name=CH_ANT3
Position=0,0,71,20
Item=CH_ANT3,UNI_DICT
DataCaptureType=ComboBox
  
[Text]
Text=طول الطفل
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=3,32,65,72
Text=Bilateral EDEMA
 
[Field]
Name=CH_ANT4
Position=42,0,57,20
Item=CH_ANT4,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Bilateral EDEMA
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=2,48,65,72
Text=Diseases
 
[Field]
Name=CH_DIS
Position=0,0,57,20
Item=CH_DIS,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Text=Diseases
 
[EndColumn]
  
[Column]
Width=76
  
[HeaderText]
Position=6,32,76,72
Text=مساعدة لعلاج الإسهال
 
[Field]
Name=CH_TS1
Position=53,0,68,20
Item=CH_TS1,UNI_DICT
DataCaptureType=DropDown
  
[Text]
Text=مساعدة لعلاج الإسهال
 
[EndColumn]
  
[Column]
Width=76
  
[HeaderText]
Position=0,32,76,72
Text=Diarrhoea Treatment
 
[Field]
Name=CH_TS2
Position=1,0,58,20
Item=CH_TS2,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
  
[Text]
Text=Diarrhoea Treatment
 
[EndColumn]
  
[Column]
Width=569
  
[HeaderText]
Position=537,48,569,72
Text=اخرى
 
[Field]
Name=CH_TS2_OTHER
Position=0,0,561,20
Item=CH_TS2_OTHER,UNI_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=اخرى
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,32,97,72
Text=مساعدة لعلاج الكحة أو صعوبة التنفس
 
[Field]
Name=CH_TS3
Position=71,0,86,20
Item=CH_TS3,UNI_DICT
DataCaptureType=DropDown
  
[Text]
Text=مساعدة لعلاج الكحة أو صعوبة التنفس
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=0,32,97,72
Text=مساعدة لعلاج الكحة أو صعوبة التنفس
 
[Field]
Name=CH_TS4
Position=71,0,86,20
Item=CH_TS4,UNI_DICT
DataCaptureType=DropDown
  
[Text]
Text=مساعدة لعلاج الكحة أو صعوبة التنفس
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=48,16,97,72
Text=Sleep under LLITN
 
[Field]
Name=CH_ITN
Position=74,0,89,20
Item=CH_ITN,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Sleep under LLITN
 
[EndColumn]
  
[Column]
Width=36
  
[HeaderText]
Position=0,48,36,72
Text=BCG
 
[Field]
Name=CH_IMM1
Position=5,0,20,20
Item=CH_IMM1,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=BCG
 
[EndColumn]
  
[Column]
Width=91
  
[HeaderText]
Position=42,32,91,72
Text=Penta 1
 
[Field]
Name=CH_IMM2
Position=68,0,83,20
Item=CH_IMM2,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Penta 1
 
[EndColumn]
  
[Column]
Width=91
  
[HeaderText]
Position=42,32,91,72
Text=Penta 2
 
[Field]
Name=CH_IMM3
Position=68,0,83,20
Item=CH_IMM3,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Penta 2
 
[EndColumn]
  
[Column]
Width=91
  
[HeaderText]
Position=42,32,91,72
Text=Penta 3
 
[Field]
Name=CH_IMM4
Position=68,0,83,20
Item=CH_IMM4,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Penta 3
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=34,48,77,72
Text=OPV1
 
[Field]
Name=CH_IMM5
Position=54,0,69,20
Item=CH_IMM5,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=OPV1
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=34,48,77,72
Text=OPV2
 
[Field]
Name=CH_IMM6
Position=54,0,69,20
Item=CH_IMM6,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=OPV2
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=34,48,77,72
Text=OPV3
 
[Field]
Name=CH_IMM7
Position=54,0,69,20
Item=CH_IMM7,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=OPV3
 
[EndColumn]
  
[Column]
Width=86
  
[HeaderText]
Position=27,32,86,72
Text=Measles 1
 
[Field]
Name=CH_IMM8
Position=63,0,78,20
Item=CH_IMM8,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Measles 1
 
[EndColumn]
  
[Column]
Width=86
  
[HeaderText]
Position=27,32,86,72
Text=Measles 2
 
[Field]
Name=CH_IMM9
Position=63,0,78,20
Item=CH_IMM9,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Measles 2
 
[EndColumn]
  
[Column]
Width=57
  
[HeaderText]
Position=0,32,57,72
Text=Vitamin A
 
[Field]
Name=CH_VITA
Position=23,0,38,20
Item=CH_VITA,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Vitamin A
 
[EndColumn]
  
[Column]
Width=89
  
[HeaderText]
Position=1,32,89,72
Text=إرشادات في طرق اطعام الطفل
 
[Field]
Name=CH_ANT3_1
Position=66,0,81,20
Item=CH_ANT3_1,UNI_DICT
DataCaptureType=DropDown
  
[Text]
Text=إرشادات في طرق اطعام الطفل
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=28,32,84,72
Text=Breast feeding
 
[Field]
Name=CH_BF1
Position=61,0,76,20
Item=CH_BF1,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Breast feeding
 
[EndColumn]
  
[Column]
Width=91
  
[HeaderText]
Position=18,48,91,72
Text=الإرضاع المبكر
 
[Field]
Name=CH_BF2
Position=68,0,83,20
Item=CH_BF2,UNI_DICT
DataCaptureType=DropDown
  
[Text]
Text=الإرضاع المبكر
 
[EndColumn]
  
[Column]
Width=98
  
[HeaderText]
Position=7,32,98,72
Text=الرضاعة خلال 24 ساعة
 
[Field]
Name=CH_BF2_2
Position=75,0,90,20
Item=CH_BF2_2,UNI_DICT
DataCaptureType=DropDown
  
[Text]
Text=الرضاعة خلال 24 ساعة
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=11,0,84,72
Text=Any Drink other than breast milk
 
[Field]
Name=CH_BF3
Position=61,0,76,20
Item=CH_BF3,UNI_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=DropDown
  
[Text]
Text=Any Drink other than breast milk
 
[EndColumn]
  
[Column]
Width=91
  
[HeaderText]
Position=30,48,91,72
Text=عدد الوجبات
 
[Field]
Name=CH_MF
Position=68,0,83,20
Item=CH_MF,UNI_DICT
  
[Text]
Text=عدد الوجبات
 
[EndColumn]
  
[Column]
Width=247
  
[HeaderText]
Position=144,48,247,72
Text=التنوع الغذائي للاطفال
 
[Field]
Name=CH_DD
Position=0,0,239,20
Item=CH_DD,UNI_DICT
DataCaptureType=CheckBox
  
[Text]
Text=التنوع الغذائي للاطفال
 
[EndColumn]
  
[Column]
Width=56
  
[HeaderText]
Position=0,48,56,72
Text=Cereals
 
[Field]
Name=CH_DD1
Position=33,0,48,20
Item=CH_DD1,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,50,16
Text=Cereals
 
[EndColumn]
  
[Column]
Width=75
  
[HeaderText]
Position=0,32,75,72
Text=Roots and tubers
 
[Field]
Name=CH_DD2
Position=52,0,67,20
Item=CH_DD2,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,111,16
Text=Roots and tubers
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=0,48,107,72
Text=Carrot/Pumpkin
 
[Field]
Name=CH_DD3
Position=84,0,99,20
Item=CH_DD3,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,99,16
Text=Carrot/Pumpkin
 
[EndColumn]
  
[Column]
Width=86
  
[HeaderText]
Position=0,32,86,72
Text=Green leafy vegetable
 
[Field]
Name=CH_DD4
Position=63,0,78,20
Item=CH_DD4,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,143,16
Text=Green leafy vegetable
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,32,78,72
Text=Other Vegetables
 
[Field]
Name=CH_DD5
Position=55,0,70,20
Item=CH_DD5,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,111,16
Text=Other Vegetables
 
[EndColumn]
  
[Column]
Width=103
  
[HeaderText]
Position=0,48,103,72
Text=Papaya/Mango
 
[Field]
Name=CH_DD6
Position=80,0,95,20
Item=CH_DD6,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,97,16
Text=Papaya/Mango
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,48,78,72
Text=Other fruits
 
[Field]
Name=CH_DD7
Position=55,0,70,20
Item=CH_DD7,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,72,16
Text=Other fruits
 
[EndColumn]
  
[Column]
Width=61
  
[HeaderText]
Position=0,32,61,72
Text=Meat or chicken
 
[Field]
Name=CH_DD8
Position=38,0,53,20
Item=CH_DD8,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,102,16
Text=Meat or chicken
 
[EndColumn]
  
[Column]
Width=38
  
[HeaderText]
Position=0,48,38,72
Text=Offal
 
[Field]
Name=CH_DD9
Position=15,0,30,20
Item=CH_DD9,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,30,16
Text=Offal
 
[EndColumn]
  
[Column]
Width=38
  
[HeaderText]
Position=0,48,38,72
Text=Eggs
 
[Field]
Name=CH_DD10
Position=15,0,30,20
Item=CH_DD10,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,33,16
Text=Eggs
 
[EndColumn]
  
[Column]
Width=34
  
[HeaderText]
Position=0,48,34,72
Text=Fish
 
[Field]
Name=CH_DD11
Position=11,0,26,20
Item=CH_DD11,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,28,16
Text=Fish
 
[EndColumn]
  
[Column]
Width=98
  
[HeaderText]
Position=0,32,98,72
Text=Legumes and pulses
 
[Field]
Name=CH_DD12
Position=75,0,90,20
Item=CH_DD12,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,136,16
Text=Legumes and pulses
 
[EndColumn]
  
[Column]
Width=67
  
[HeaderText]
Position=0,32,67,72
Text=Nuts and seeds
 
[Field]
Name=CH_DD13
Position=44,0,59,20
Item=CH_DD13,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,102,16
Text=Nuts and seeds
 
[EndColumn]
  
[Column]
Width=63
  
[HeaderText]
Position=0,32,63,72
Text=Dairy Products
 
[Field]
Name=CH_DD14
Position=40,0,55,20
Item=CH_DD14,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,96,16
Text=Dairy Products
 
[EndColumn]
  
[Column]
Width=86
  
[HeaderText]
Position=0,48,86,72
Text=Oils and fats
 
[Field]
Name=CH_DD15
Position=63,0,78,20
Item=CH_DD15,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,82,16
Text=Oils and fats
 
[EndColumn]
  
[Column]
Width=134
  
[HeaderText]
Position=0,48,134,72
Text=Sugar/Honey/Candy
 
[Field]
Name=CH_DD16
Position=111,0,126,20
Item=CH_DD16,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,129,16
Text=Sugar/Honey/Candy
 
[EndColumn]
  
[Column]
Width=119
  
[HeaderText]
Position=0,32,119,72
Text=Soft Drinks/Tea/Coffee
 
[Field]
Name=CH_DD17
Position=96,0,111,20
Item=CH_DD17,UNI_DICT
Protected=Yes
HideInCaseTree=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,144,16
Text=Soft Drinks/Tea/Coffee
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=CHILD_MEASUREMENT000
Label=هيموغلوبين الاطفال
Form=1
Required=Yes
Type=Record
TypeName=CHILD_MEASUREMENT
Max=5
DisplaySize=72,4214,669,4378
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Text]
Position=0,4,15,28
Text=5
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=289
  
[HeaderText]
Position=239,0,289,40
Text=Child's Name
 
[Field]
Name=CH_ANT
Position=0,0,281,20
Item=CH_ANT,UNI_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Position=0,0,55,16
Text=Child's Name
 
[EndColumn]
  
[Column]
Width=87
  
[HeaderText]
Position=0,16,87,40
Text=هيموغلوبين الطفل
 
[Field]
Name=CH_HB
Position=9,0,66,20
Item=CH_HB,UNI_DICT
DataCaptureType=ComboBox
  
[Text]
Text=هيموغلوبين الطفل
 
[EndColumn]
  
[Column]
Width=219
  
[HeaderText]
Position=158,16,219,40
Text=Barcode
 
[Field]
Name=CH_BC
Position=0,0,211,20
Item=CH_BC,UNI_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=Barcode
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=MEASUREMENT000
Label=هيموغلوبين الام والحوامل
Form=1
Required=Yes
Type=Record
TypeName=MEASUREMENT
Max=4
DisplaySize=688,4220,1276,4356
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=289
  
[HeaderText]
Position=259,16,289,40
Text=الاسم
 
[Field]
Name=PC_M_N
Position=0,0,281,20
Item=PC_M_N,UNI_DICT
UseUnicodeTextBox=Yes
  
[Text]
Text=الاسم
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,16,78,40
Text=هيموغلوبين الأم
 
[Field]
Name=HN4
Position=0,0,57,20
Item=HN4,UNI_DICT
DataCaptureType=ComboBox
  
[Text]
Text=هيموغلوبين الأم
 
[EndColumn]
  
[Column]
Width=219
  
[HeaderText]
Position=158,0,219,40
Text=PC's Barcode
 
[Field]
Name=PC_BC
Position=0,0,211,20
Item=PC_BC,UNI_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
  
[Text]
Text=PC's Barcode
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
