{Application 'S3M' logic file generated by CSPro}
 
 
 
PROC GLOBAL
numeric OKK, c1, r, i;
string GPS_LATITUDE, GPS_LONGITUDE, source;
array alpha(30) chn (10);
array mn(10);
file TEMPID,FILE_GPS;
string temphh;

string partially_saved_field;


// these variables are used to create dynamic value sets, and also in the accept function
array vsCodes(100);
array string vsLabels(100);
numeric vsItr;



// a counter variable
numeric countr;

function OnStop();
	numeric st;
	st = accept("هل ترغب في مواصلة الاستبيان؟",
							"نعم - واصل الاستبيان",
							"لا -  و احفظ كاستبيان مكتمل",
							"لا - انهي و احفظ كاستبيان غير مكتمل");
		if st = 1 then
		string last_field= getsymbol();
			move to last_field;
		elseif st = 2 then
			endlevel;
		else 
			savepartial();
			stop(1);
		endif;
end;

function GetGPS()
	gps(open);
    if gps(read, 180) then
        LATITUDE = gps(latitude); // assign to variables in the dictionary
        LONGITUDE = gps(longitude);
        // errmsg("العرض %f,  الطول %f",gps(latitude),gps(longitude));
        advance to DISTANCE;  
    else
        errmsg("فشل في تحديد الموقع الرجاء الذهاب الي مكان به رؤيه واضحه للسماء او التاكد من فتح محدد المواقع");
       GetGPS();   
    endif;  
    gps(close);
end;

function GetGPS_D()
	gps(open);   
    
    gps(close);
end;

PROC V_0_6_FF

PROC UNI_QUEST
preproc
	partially_saved_field = getsymbol(savepartial);
PROC STATE
PREPROC
if demode() = modify then
	advance to partially_saved_field;
endif;
PROC DATE
PREPROC
	if demode() = add then
	DATE = tonumber(edit("99999999",sysdate("DDMMYYYY")));
		noinput;
// else
// skip to WS1;
endif;
PROC LOCALITY
PREPROC
	if STATE=1 then
		setvalueset(LOCALITY, NORTHERN_LOCALITIES);
	elseif STATE=2 then
		setvalueset(LOCALITY, RN_LOCALITIES);
	elseif STATE=3 then
		setvalueset(LOCALITY, KH_LOCALITIES);
	elseif STATE=4 then
		setvalueset(LOCALITY, GZ_LOCALITIES);
	elseif STATE=5 then
		setvalueset(LOCALITY, RS_LOCALITIES);
	elseif STATE=6 then
		setvalueset(LOCALITY, KASSALA_LOCALITIES);
	elseif STATE=7 then
		setvalueset(LOCALITY, GADARIF_LOCALITIES);
	elseif STATE=8 then
		setvalueset(LOCALITY, SINAR_LOCALITIES);
	elseif STATE=9 then
		setvalueset(LOCALITY, BN_LOCALITIES);
	elseif STATE=10 then
		setvalueset(LOCALITY, WN_LOCALITIES);
	elseif STATE=11 then
		setvalueset(LOCALITY, NK_LOCALITIES);
	elseif STATE=12 then
		setvalueset(LOCALITY, SK_LOCALITIES);
	elseif STATE=13 then
		setvalueset(LOCALITY, WK_LOCALITIES);
	elseif STATE=14 then
		setvalueset(LOCALITY, ND_LOCALITIES);
	elseif STATE=15 then
		setvalueset(LOCALITY, SD_LOCALITIES);
	elseif STATE=16 then
		setvalueset(LOCALITY, CD_LOCALITIES);
	elseif STATE=17 then
		setvalueset(LOCALITY, ED_LOCALITIES);
	else
		setvalueset(LOCALITY, WD_LOCALITIES);
	endif;
PROC SPID
POSTPROC
	numeric iii=0, reed=0, fff=0;
	if demode() = add then
		OKK = setfile(FILE_GPS, "GZ_GPS.txt");

		reed = fileread(FILE_GPS, source);
		iii = pos (",", source);

		while tonumber(source[1:(iii-1)]) <> SPID and reed = 1 do
			reed = fileread(FILE_GPS, source);
			//errmsg("",reed);
			iii = pos (",", source);
			// errmsg(source);
		
		enddo;
		if reed = 1 then
			fff=1;
		endif;
		//errmsg("%d     %d",reed,fff);
		close(FILE_GPS);
		if fff=0 then
			errmsg("الرجاء التاكد من رقم العينه واعاده الادخال");
			reenter;
		endif;
		fff=0;
	endif;
PROC HHID
PREPROC
	string s;
	numeric OK;
	if demode() = add then
		//$ = curocc();
		//HH_ID = noccurs($);
		//HH_ID = totocc();
		OK = setfile(TEMPID, "TEMPID.txt");
		OK = fileread(TEMPID, s);
		if SPID = tonumber(s[1:pos(",",s)-1]) then
			HHID = tonumber( s[pos(",",s)+1] ) + 1;	
		else
			HHID = 1;
		endif;
	endif;

POSTPROC 
	//CASEID = HH_ID;
	if demode() = add then
	OK = setfile(TEMPID, "TEMPID.txt");
	OK = filewrite(TEMPID,concat(maketext("%d",SPID),",",maketext("%d",HHID)));
	close(TEMPID);
endif;
PROC SPT
PREPROC
	if demode() = add then
		numeric s;
		s = accept("هل العينة رئيسيةأم إضافية ؟",
								"رئيسية",
								"إضافية أولى",
								"إضافية ثانية",
								"بديلة");
			if s = 2 then
				$ = 1;
			elseif s = 3 then
				$ = 2;
			elseif  s = 4 then
				$ = 3;
			else 
				$ = 0;
			endif;
		noinput;
	endif;
POSTPROC
	if $ <> 3 then
		skip to POP;
	endif;

PROC LATITUDE
PREPROC
if demode() = add then
	errmsg("يتم تحديد الموقع الرجاء الذهاب الي مكان به رؤيه واضحه للسماء"), select("OK",continue);
	GetGPS();
	noinput;
endif;
	// advance to partially_saved_field;

postproc
if demode() = modify then
	if $= NOTAPPL or $=missing then
		GetGPS();
	endif;
		advance to partially_saved_field;

endif;
PROC LONGITUDE
postPROC
if demode() = modify then
if $= NOTAPPL or $=missing then
GetGPS();
endif;
	advance to partially_saved_field;

endif;
PROC DISTANCE
PREPROC
	numeric ii=0,red=0;
	if demode() = add then
		OKK = setfile(FILE_GPS, "GZ_GPS.txt");

		red = fileread(FILE_GPS, source);
		ii = pos (",", source);

		while not(tonumber(source[1:(ii-1)])=SPID) and red = 1 do
			red = fileread(FILE_GPS, source);
			ii = pos (",", source);
		enddo;
		close(FILE_GPS);

		source = source[(ii+1)];
		GPS_LATITUDE = source[1:(pos (",", source)-1)];
		GPS_LONGITUDE = source[(pos (",", source)+1)];

		DISTANCE = gps(distance,tonumber(GPS_LONGITUDE),tonumber(GPS_LATITUDE),gps(latitude),gps(longitude)) / 1000;

		noinput;
	elseif demode() = modify then
	advance to D_CON;
endif;


POSTPROC 
	if demode() = add then
		errmsg(" بعدك من القرية هو %d كم", DISTANCE);
	elseif demode() = modify then
	if $= NOTAPPL or $=missing then
	OKK = setfile(FILE_GPS, "GZ_GPS.txt");

		red = fileread(FILE_GPS, source);
		ii = pos (",", source);

		while not(tonumber(source[1:(ii-1)])=SPID) and red = 1 do
			red = fileread(FILE_GPS, source);
			ii = pos (",", source);
		enddo;
		close(FILE_GPS);

		source = source[(ii+1)];
		GPS_LATITUDE = source[1:(pos (",", source)-1)];
		GPS_LONGITUDE = source[(pos (",", source)+1)];

		DISTANCE = gps(distance,tonumber(GPS_LONGITUDE),tonumber(GPS_LATITUDE),gps(latitude),gps(longitude)) / 1000;
endif;
	endif;
PROC D_CON
preproc
if demode()=add then
// string caseLabel = maketext("%d  %d  %s  %d  %s  %d",DATE ,SPID ,V_NAME,T_ID,INTERVIEWER,HHID); 
string caseLabel = maketext("%d  %s  %d  %s  %d  %d",HHID ,INTERVIEWER ,T_ID,V_NAME,DATE,SPID); 

	setcaselabel(UNI_DICT, caseLabel);

endif;

POSTPROC
	if $=2 then
		endlevel;
	endif;
PROC DEMO_PERSON000
PREPROC
	c1 = 0;
	r = 0;
	

PROC D_ID
PREPROC
if demode() = modify then
	if $= NOTAPPL or $=missing then
	$=curocc();
		// if D_ID=curocc() then
			// skip to WS1;
			// noinput;
		// endif;
	//	noinput;
	endif;
endif;
noinput;
PROC D1
PREPROC
if demode() = add then
	if r > 0 and $ = "" then
		$ = chn(r);
		r = r - 1;
		noinput;
	endif;
elseif demode()= modify then
	if r > 0 and $ = "" then
		$ = chn(r);
		r = r - 1;
		noinput;
	endif;
endif;
	
	
	
POSTPROC
if D1 = "" then

		if curocc() = 1 then
			errmsg("بيانات الاسرة فارغة");
			reenter;
		endif;

		// confirm that this is really the end of household and not an inadvertent blank
		numeric numHouseholdMembers = curocc() - 1;

		vsItr = 1;

		do countr = 1 while countr <= numHouseholdMembers
			vsLabels(vsItr) =   " تعديل بيانات " + D1(countr);
			inc(vsItr);
		enddo;

		vsLabels(vsItr) = "إضافة فرد جديد";
		inc(vsItr);

		vsLabels(vsItr) = "واصل";
		inc(vsItr);

		vsLabels(vsItr) = ""; // end the accept array

		numeric selection = accept("هل انهيت ادخال افراد الاسرة",vsLabels);

		if selection in 1:numHouseholdMembers then // the interviewer selected a person
			reenter D1(selection);

		elseif selection = ( vsItr - 1 ) then // finished with the household roster
			endgroup;

		else
			reenter;

		endif;

	endif;

	// // set the occurrence label to the person's name
	// setocclabel(DEMO_PERSON000,strip(D1));
PROC BC
PREPROC
	if D3 > 4 then
		skip to D4;
	endif;
PROC BR
PREPROC
	if BC <> 2 then 
		skip to D3_UNDER5;
	endif;
PROC D3_UNDER5
PREPROC
	if D3 > 4 then
		skip to D4;
	endif;
PROC D4
PREPROC
	if demode() = add then
		if D2 = 1 or D3 > 80 or D3 < 10  then
			skip to D5;
		endif;
	else
		noinput;
	endif;
POSTPROC
	 if demode() = add then
	numeric r1;
	string s;
	r1 = 1;
	if pos("A", $) > 0 then
		c1 = c1 + 1;
		mn (c1) = D_ID;
	endif;
	if pos("A", $) > 0 or pos("B", $) > 0 then
		while r1 = 1 do
			s = prompt("ادخل اسم الطفل");
			r = r + 1;
			if length(strip(s)) > 0 then
				chn (r) = s;
			else
				errmsg("لا يمكن أن يكون الأسم فارغاً"), select("حسنا", continue);
			endif;
			r1 = accept("هل في أطفال تاني ؟", "نعم", "لا");
		enddo;
	endif;
	elseif demode() = modify then
	advance to D5;
endif;

PROC D5
PREPROC
	if D3 < 14 then
		skip to D6_SCHOOL;
	endif;
POSTPROC
	if $ = 2 then
		skip to D7_OTHER;
	endif;
PROC D6_SCHOOL
PREPROC
	if D3 < 6 or D3 > 13 then
		skip to D6_PRE;
	endif;
PROC D6_PRE
PREPROC
	if D3 <> 5 and D3 <> 4 then
		skip to D7;
	endif;
PROC D7
PREPROC
	if D6_SCHOOL = 1 or D6_PRE = 1 or D3 < 4 or D3 > 13 then
		skip to D7_OTHER;				
	endif;
PROC D7_OTHER
PREPROC
	numeric r1;
	if D7 <> 9 then
		noinput;
	endif;


POSTPROC
if demode() = add then
			if r = 0 then
					r1 = accept("هل هنالك فرد اخر في هذه الأسرة ؟", "نعم", "اكتملت الأسرة");
					if r1 = 2 then
						mn ( c1 + 1 ) = D_ID;
						endgroup;
					endif;
			endif;
			elseif demode() = modify then
	advance to D8;
endif;

	
PROC D8
PREPROC
	numeric ctr;
	r = 0;
	for ctr in DEMO_PERSON do
		if length(strip(D4)) > 0 and D2 = 2 then
			r = r + 1;
		endif;
	enddo;
	$ = r;
PROC D9
PREPROC
	numeric ctr;
	r = 0;
	for ctr in DEMO_PERSON do
		if D3 < 5 then
			r = r + 1;
		endif;
	enddo;
	$ = r;
	noinput;
	
PROC D10
PREPROC
	numeric ctr;
	r = 0;
	for ctr in DEMO_PERSON do
		if D3 < 18 then
			r = r + 1;
		endif;
	enddo;
	$ = r;
	noinput;
PROC D11
PREPROC
	numeric ctr;
	r = 0;
	for ctr in DEMO_PERSON do
		if D3 > 0 and D3 < 15 then
			r = r + 1;
		endif;
	enddo;
	$ = r;
	noinput;
PROC D12
PREPROC
	numeric ctr;
	r = 0;
	for ctr in DEMO_PERSON do
		if D2 = 2 and D3 < 15 then
			r = r + 1;
		endif;
	enddo;
	$ = r;
	noinput;
PROC D14
PREPROC
	numeric ctr;
	r = 0;
	for ctr in DEMO_PERSON do
		if D2 = 2 and D3 > 14 and D3 < 20 then
			r = r + 1;
		endif;
	enddo;
	$ = r;
	noinput;
PROC D13
PREPROC
	numeric ctr;
	r = 0;
	for ctr in DEMO_PERSON do
		if D2 = 2 and D3 > 14 and D3 < 50 then
			r = r + 1;
		endif;
	enddo;
	$ = r;
	noinput;
PROC WS1
POSTPROC
	if $ = 1 then
		skip to WS4;
	endif;
PROC WS1_OTHER
PREPROC
	if WS1 <> 7 then
		skip to WS2;
	endif;
PROC WS4
POSTPROC
	if $ = 11 then
		skip to FS_CS;
	endif;
	
PROC WS4_OTHER
PREPROC
	if WS4 <> 10 then
		noinput;
		skip to WS5;
	endif;
PROC WS6
POSTPROC
	if $ <> 0 then
		skip to FS_CS;
	endif;
PROC FS_CS
POSTPROC
	if $ = 2 then
		skip to PC_N;
	endif;
PROC FS_CS3

PROC PC_N
PREPROC
	if $ <> "" then
		noinput;
	endif;
	numeric zz, ctr;
	string s;
	if demode() = add then
		if $ <> "" then
			noinput;
		elseif D8 > 0 then
			i = random(1, c1);
			$ = D1 ( mn (i) );
			HN1 = D3 ( mn (i) );
			if c1 > 1 then
				s = concat( "لقد تم اختيار الراعيه " , $, " عشوائية.");
				errmsg(s), select("علم", continue);
			endif;
			r = 0;
			for ctr in DEMO_PERSON do
				if D2 = 2 and D3 < 50 and D3 > 14 and D_ID <> mn(i) then
					r = r + 1;
					PW1 (r) = D1;
				endif;
			enddo;
			r = 0;
			do zz=mn(i) while zz<= mn(i+1)
				if D3(zz) < 15 and D2(zz) =  2 then
					r = r + 1;
					FGM_N( r ) = D1(zz);
				endif;
			enddo;
			r = 0;
			do zz=mn(i) while zz<= mn(i+1)
				if D3(zz) < 5 then
					r = r + 1;
					CH_N( r ) = D1(zz);
					CH_SEX( r ) = D2(zz);
					CH_AGE( r ) = D3_UNDER5(zz);
				endif;
			enddo;
			noinput;
		endif;
	elseif demode() = modify then
		i=0;
		r=0;
		while r < 26 and i = 0 do
			r = r + 1;
			if $ = D1(r) then
				i=r;
			endif;
		enddo;
		noinput;
	endif;
PROC HN1
PREPROC
	advance to PC_WS;
PROC PC_WS_OTHER
PREPROC
	if pos("F", PC_WS) < 1 then
		skip to cc1;
	endif;
PROC CC1
POSTPROC
	if $=1 then
		skip to CC2;
	endif;
PROC CC_SS
POSTPROC
	if $=0 then
		skip to H_HB;
	endif;
PROC CC2
POSTPROC
	if $ > HN1 then
		errmsg("لا يمكن أن يكون العمر عند الزواج أكبر من العمر الحالي"), select ("حسنا", continue);
		reenter;
	endif;
PROC CC3
POSTPROC
	if $ > HN1 then
		errmsg("لا يمكن أن يكون العمر عند أول حمل أكبر من العمر الحالي"), select ("حسنا", continue);
		reenter;
	elseif $ < CC2 then
		errmsg("لا يمكن أن يكون العمر عند أول حمل أقل من العمر عند أول زواج"), select ("حسنا", continue);
		reenter;
	endif;
PROC H_HB
POSTPROC
	if length(strip($)) > 1 and pos("I", $) > 0 then
		errmsg("إدخال خاطئ لا يمكن اختيار لا أعرف مع أي خيار ا اخر الرجاء إعادة الإدخال"), select("حسنا", H_HB);
	endif;
PROC H_HB_OTHER
PREPROC
	if pos("J", H_HB) < 1 then
		skip to H_HS1A;
	endif;
PROC H_HS1B
POSTPROC
	if length(strip($)) > 1 and pos("D", $) > 0 then
		errmsg("لا يمكن اختيار لا يوحد كوادر صحية مع أي خيار اخر الرجاء إعادة الإدخال"), select("حسنا", H_HS1B);
	endif;
PROC H_HS1B_OTHER
PREPROC
	if pos("E", H_HS1B) < 1 then
		skip to H_HS2;
	endif;
PROC H_HP2_OTHER
PREPROC
	if pos("H", H_HP2) < 1 then
		skip to H_HP2A_TV;
	endif;
PROC H_HP2A_TV
PREPROC
	if pos("G", H_HP2) < 1 then
		skip to H_HP2A_RD;
	endif;
PROC H_HP2A_TV_OTHER
PREPROC
	if H_HP2A_TV <> 7 then
		skip to H_HP2A_RD;
	endif;
PROC H_HP2A_RD
PREPROC
	if pos("F", H_HP2) < 1 then
		skip to H_HP2B;
	endif;

PROC H_HP2A_RD_OTHER
PREPROC
	if H_HP2A_RD <> 6 then
		skip to H_HP2B;
	endif;
PROC H_HP2B
PREPROC
	if pos("G", H_HP2) < 1 and pos("F", H_HP2) < 1 then
		skip to H_RH1;
	endif;
PROC H_HP2B_OTHER
PREPROC
	if pos("F", H_HP2B) < 1 then
		skip to H_HP2C;
	endif;
PROC H_RH1
PREPROC 
	if CC1 = 2 and CC_SS = 1 then
		skip to H_SI;
	endif;
POSTPROC
	if $ = 0 then
		skip to H_RH4A;
	endif;
PROC H_RH3_OTHER
PREPROC
	if H_RH3 <> 7 then
		skip to H_RH4A;
	endif;
PROC H_RH5_OTHER
PREPROC
	if H_RH5 <> 7 then
		skip to H_RH6;
	endif;
PROC H_PC3
PREPROC
	if H_PC2 = 2 then
		skip to H_SI;
	endif;
PROC N_WDD_A1
PREPROC
	if pos("A", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC N_WDD_A2
PREPROC
	if pos("B", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC N_WDD_A3
PREPROC
	if pos("C", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC N_WDD_A4
PREPROC
	if pos("D", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC N_WDD_A5
PREPROC
	if pos("E", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC N_WDD_A6
PREPROC
	if pos("F", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC N_WDD_A7
PREPROC
	if pos("G", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC N_WDD_A8
PREPROC
	if pos("H", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC N_WDD_A9
PREPROC
	if pos("I", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC N_WDD_A10
PREPROC
	if pos("J", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC N_WDD_A11
PREPROC
	if pos("K", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC N_WDD_A12
PREPROC
	if pos("L", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC N_WDD_A13
PREPROC
	if pos("M", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC N_WDD_A14
PREPROC
	if pos("N", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC N_WDD_A15
PREPROC
	if pos("O", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC N_WDD_A16
PREPROC
	if pos("P", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC N_WDD_A17
PREPROC
	if pos("Q", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC N_WDD_B1
PREPROC
	if pos("A", N_WDD_A) < 1 then
		skip to N_WDD_B2;
	endif;
PROC N_WDD_B2
PREPROC
	if pos("B", N_WDD_A) < 1 then
		skip to N_WDD_B3;
	endif;
PROC N_WDD_B3
PREPROC
	if pos("C", N_WDD_A) < 1 then
		skip to N_WDD_B4;
	endif;
PROC N_WDD_B4
PREPROC
	if pos("D", N_WDD_A) < 1 then
		skip to N_WDD_B5;
	endif;
PROC N_WDD_B5
PREPROC
	if pos("E", N_WDD_A) < 1 then
		skip to N_WDD_B6;
	endif;
PROC N_WDD_B6
PREPROC
	if pos("F", N_WDD_A) < 1 then
		skip to N_WDD_B7;
	endif;
PROC N_WDD_B7
PREPROC
	if pos("G", N_WDD_A) < 1 then
		skip to N_WDD_B8;
	endif;
PROC N_WDD_B8
PREPROC
	if pos("H", N_WDD_A) < 1 then
		skip to N_WDD_B9;
	endif;
PROC N_WDD_B9
PREPROC
	if pos("I", N_WDD_A) < 1 then
		skip to N_WDD_B10;
	endif;
PROC N_WDD_B10
PREPROC
	if pos("J", N_WDD_A) < 1 then
		skip to N_WDD_B11;
	endif;
PROC N_WDD_B11
PREPROC
	if pos("K", N_WDD_A) < 1 then
		skip to N_WDD_B12;
	endif;
PROC N_WDD_B12
PREPROC
	if pos("L", N_WDD_A) < 1 then
		skip to N_WDD_B13;
	endif;
PROC N_WDD_B13
PREPROC
	if pos("M", N_WDD_A) < 1 then
		skip to N_WDD_B14;
	endif;
PROC N_WDD_B14
PREPROC
	if pos("N", N_WDD_A) < 1 then
		skip to N_WDD_B15;
	endif;
PROC N_WDD_B15
PREPROC
	if pos("O", N_WDD_A) < 1 then
		skip to N_WDD_B16;
	endif;
PROC N_WDD_B16
PREPROC
	if pos("P", N_WDD_A) < 1 then
		skip to N_WDD_B17;
	endif;
PROC N_WDD_B17
PREPROC
	if pos("Q", N_WDD_A) < 1 then
		skip to HN3;
	endif;
PROC HN3
PREPROC
	if CC1 = 2 and CC_SS = 1 then
		skip to PREGNANT_WOMEN000;
	endif;
PROC PW1
PREPROC
	if $ <> "" then
		advance to PW5;
	elseif $ = "" then
		endgroup;
	endif;
PROC PW6
PREPROC
	if PW5 <> 1 then
		skip to next PW1;
	endif;
PROC FGM_N
PREPROC
	if $ <> "" then
		advance to CIRCUMCISEE;
	elseif $ = "" then
		endgroup;
	endif;
PROC CH_ID
PREPROC
	noinput;
PROC CH_N
PREPROC
	if $ <> "" then
		advance to CH_AGE;
	elseif $ = "" then
		endgroup;
	endif;
	noinput;

PROC CH_AGE
PREPROC
	noinput;
PROC CH_SEX
PREPROC
	noinput;

PROC CH_ANT1
PREPROC
	if CH_AGE <= 5 then
		skip to CH_DIS;
	endif;
POSTPROC
	if $ < 115 then
		errmsg("الرجاء تحوي  الطفل لأقرب مركز معالجة خارجية"), select("حسناً",continue);
	elseif $ < 125 then
		errmsg("الرجاء تحويل الطفل لأقرب مركز معالجة إضافية"), select("حسناً",continue);
	endif;
PROC CH_ANT11
PREPROC
	if CH_AGE < 6 then
		skip to CH_ANT2;
	endif;
PROC CH_ANT12
PREPROC
	if CH_ANT11 <> 1 then
		skip to CH_ANT2;
	endif;
PROC CH_ANT2
POSTPROC
	numeric wazLower, wazUpper;
	if CH_SEX = 1 then
        wazLower = 0.000000095420 * CH_AGE ^ 5 - 0.00001662831 * CH_AGE ^ 4
    + 0.001091416 * CH_AGE ^ 3 - 0.033880085 * CH_AGE ^ 2
    + 0.562601613 * CH_AGE + 1.139474257;
        wazUpper = 0.000000234816 * CH_AGE ^ 5 - 0.000039531734 * CH_AGE ^ 4
    + 0.002496579 * CH_AGE ^ 3 - 0.072781678 * CH_AGE ^ 2
    + 1.351053186 * CH_AGE + 6.972621013;
    else
        wazLower = 0.000000083218 * CH_AGE ^ 5 - 0.000013843176 * CH_AGE ^ 4
    + 0.000861019 * CH_AGE ^ 3 - 0.025646557 * CH_AGE ^ 2
    + 0.450277222 * CH_AGE + 1.111128346;
        wazUpper = 0.000000197736 * CH_AGE ^ 5 - 0.000035478810 * CH_AGE ^ 4
    + 0.002404164 * CH_AGE ^ 3 - 0.074112047 * CH_AGE ^ 2
    + 1.434496211 * CH_AGE + 6.482817802;
    endif;
    if ($ > wazUpper or $ < wazLower) and $ <> 98 and $ <> 97 and $ <> 0 then
		warning("وزن الطفل يتعدا حدود وزن الطفل الطبيعية مقارنة بالجنس و العمر")
		select("أعد قياس الوزن", CH_ANT2,
 "بعد إعادة القياس مرتين ، تجاهل التحذير", continue);
	endif;
    
PROC CH_ANT3
// POSTPROC
	// numeric hazLower, whzLower;
	// numeric hazUpper, whzUpper;
	// if CH_SEX = 1 then
		// hazLower =0.000000379386 * CH_AGE ^ 5 - 0.000069515524 * CH_AGE ^ 4 + 0.004909805 * CH_AGE ^ 3 - 0.168908042 * CH_AGE ^ 2 + 3.266127182 * CH_AGE + 39.95107423;
        // hazUpper =0.000000477257 * CH_AGE ^ 5 - 0.000080053304 * CH_AGE ^ 4 + 0.005071378 * CH_AGE ^ 3 - 0.158048367 * CH_AGE ^ 2 + 3.584968875 * CH_AGE + 63.13173807;
        // whzLower = 0.002568778 * CH_ANT2 ^ 5 - 0.087078285 * CH_ANT2 ^ 4  + 1.083870039 * CH_ANT2 ^ 3 - 6.017158294 * CH_ANT2 ^ 2+ 20.69094143 * CH_ANT2 + 24.23997191;
        // whzUpper =0.000039423 * CH_ANT2 ^ 5 - 0.003300406 * CH_ANT2 ^ 4 + 0.100344392 * CH_ANT2 ^ 3 - 1.359686971 * CH_ANT2 ^ 2 + 10.87955385 * CH_ANT2 + 18.21716746;
    // else
        // hazLower =0.000000308918 * CH_AGE ^ 5 - 0.000056212972 * CH_AGE ^ 4 + 0.003932757 * CH_AGE ^ 3 - 0.135180355 * CH_AGE ^ 2 + 2.789665701 * CH_AGE + 39.23327346;
        // hazUpper =0.000000371919 * CH_AGE ^ 5 - 0.000065134503 * CH_AGE ^ 4 + 0.004358773 * CH_AGE ^ 3 - 0.145396571 * CH_AGE ^ 2 + 3.553078292 * CH_AGE + 62.01230832;
        // whzLower =0.001848563 * CH_ANT2 ^ 5 - 0.0606399 * CH_ANT2 ^ 4 + 0.7185497 * CH_ANT2 ^ 3 - 3.7764632 * CH_ANT2 ^ 2 + 15.4720170 * CH_ANT2 + 28.0948931;
        // whzUpper =0.00002434 * CH_ANT2 ^ 5 - 0.00197858 * CH_ANT2 ^ 4 + 0.05716011 * CH_ANT2 ^ 3 - 0.71815707 * CH_ANT2 ^ 2 + 6.61322135 * CH_ANT2 + 27.77925292;
	// endif;
	// if $ > hazUpper or $ < hazLower then
		// warning("طول الطفل يتعدا حدود طول الطفل الطبيعية مقارنة بالجنس و العمر")
		// select("أعد قياس الطول", CH_ANT3,
 // "بعد إعادة القياس مرتين ، تجاهل التحذير", continue);
	// endif;
		// if $ > whzUpper or $ < whzLower then
		// warning("طول الطفل يتعدا حدود طول الطفل الطبيعية مقارنة بالجنس و الوزن")
		// select("أعد قياس الطول", CH_ANT3,
 // "بعد إعادة القياس مرتين ، تجاهل التحذير", continue);
 	// endif;
PROC CH_ANT4
POSTPROC
	if $ = 1 then
		errmsg("الرجاء تحويل هذا الطفل إلى أقرب مركز معالجة خارجية"), select("حسناً",continue);
	endif;
PROC CH_DIS
POSTPROC
	if length(strip($)) > 1 then
		if pos("E", $) > 0 then
			errmsg("لا يمكن اختيار لا أعرف مع أي خيار آخر الرجاء إعادة الإدخال"), select("حسنا", CH_DIS);
		elseif pos("D", $) > 0 then
			errmsg("لا يمكن اختيار لم يمرض مع أي خيار آخر الرجاء إعادة الإدخال"), select("حسنا", CH_DIS);
		endif;
	endif;
PROC CH_TS2
POSTPROC
	if length(strip($)) > 1 then
		if pos("F", $) > 0 then
			errmsg("لا يمكن اختيار لا أعرف مع أي خيار آخر الرجاء إعادة الإدخال"), select("حسنا", CH_DIS);
		elseif pos("D", $) > 0 then
			errmsg("لا يمكن اختيار لا شيء مع أي خيار آخر الرجاء إعادة الإدخال"), select("حسنا", CH_DIS);
		endif;
	endif;
PROC CH_TS2_OTHER
PREPROC
	if pos("E", CH_TS2) < 1 then
		skip to CH_TS3;
	endif;
PROC CH_VITA
PREPROC
	if CH_AGE <= 5 then
		skip to CH_ANT3_1;
	endif
// PREPROC
	// if CH_AGE < 6 then
		// skip to CH_BF1;
	// endif;
PROC CH_BF2
PREPROC
	if CH_BF1 = 2 then
		skip to CH_BF3;
	endif;
PROC CH_BF2_2
PREPROC
	if CH_AGE > 30 then
		skip to CH_MF;
	endif;
PROC CH_BF3
PREPROC
	if CH_BF1 = 2 or CH_AGE > 6 then
		skip to CH_MF;
	endif;
PROC CH_MF
preproc
	if CH_AGE < 6 then
		skip to CH_DD;
	endif;
PROC CH_DD1
PREPROC
	if pos("A", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC CH_DD2
PREPROC
	if pos("B", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC CH_DD3
PREPROC
	if pos("C", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC CH_DD4
PREPROC
	if pos("D", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC CH_DD5
PREPROC
	if pos("E", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC CH_DD6
PREPROC
	if pos("F", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC CH_DD7
PREPROC
	if pos("G", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC CH_DD8
PREPROC
	if pos("H", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC CH_DD9
PREPROC
	if pos("I", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC CH_DD10
PREPROC
	if pos("J", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC CH_DD11
PREPROC
	if pos("K", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC CH_DD12
PREPROC
	if pos("L", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC CH_DD13
PREPROC
	if pos("M", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC CH_DD14
PREPROC
	if pos("N", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC CH_DD15
PREPROC
	if pos("O", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC CH_DD16
PREPROC
	if pos("P", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
noinput;
PROC CH_DD17
PREPROC
	if pos("Q", N_WDD_A) < 1 then
		$ = 2;
	else
		$ = 1;
	endif;
	noinput;
PROC CHILD_MEASUREMENT000
// PREPROC
	// numeric ctr9;
	// r=0;
	// for ctr9 in CHILD000 do
		// if CH_AGE > 5 then
			// r = r + 1;
			// CH_ANT ( r ) = CH_N;
		// endif;
	// enddo;
PREPROC
	numeric zz=0;
	r=0;
//	if D9 < 1 then
//		skip to MEASUREMENT000;
//	else
//		for ctr in DEMO_PERSON do
//			if D_ID > mn (i) and D_ID < mn(i+1) and D3 < 5 then
//				r = r + 1;
//				CH_N ( r ) = D1;
//				CH_SEX ( r ) = D2;
//				CH_AGE ( r ) = D3_UNDER5;
//			endif;
//		enddo;
	if demode() = add then
		do zz=1 while zz <= 5
			if CH_AGE(zz) > 5 and CH_N(zz) <> "" then
				r = r + 1;
				CH_ANT( r ) = CH_N(zz);
			endif;
			if CH_N(zz) = "" then
				break;
			endif;
		enddo;
	endif;
PROC CH_ANT
PREPROC
	if $ <> "" then
		advance to CH_HB;
	elseif $ = "" then
		endgroup;
	endif;
PROC CH_BC
PREPROC
	if CH_HB = 0.0 then
		skip to MEASUREMENT000;
	elseif CH_HB = 98.0 or CH_HB = 97.0 then  
		skip to next CH_ANT;
	endif;
	errmsg("سوف يتم فتح برنامج قراءة الباركود الرجاء مسح الرموز بالكميرا ولصق ما تم مسحه في الحقل");
	if ( execsystem( "app:com.gamma.scan" ) ) <> 1 then
		errmsg("فشل في فتح البرنامج حاول مرة آخر"), select("حسنا", CH_BC);
	else
		execsystem("app:com.gamma.scan");
	endif;
POSTPROC
	if CH_BC = ""  then
		errmsg("لايمكن ترك حق الباركود فارغا قم بلصق ما تم قراءته بالبرنامج والصقه في الحقل"),select("إعادة الإدخال", CH_BC);
	endif;
PROC MEASUREMENT000
PREPROC
	PC_M_N ( 1 ) = PC_N;
	numeric ctr3, r1;
	string s;
	r = 1;
	if demode() = add then
		for ctr3 in PREGNANT_WOMEN do
			if PW5 = 1 and PW6 <> 998 then
				r = r + 1;
				PC_M_N( r ) = PW1;
			endif;
		enddo;
	endif;
POSTPROC
	OnStop();
PROC PC_M_N
PREPROC
	if $ <> "" then
		advance to HN4;
	elseif $ = "" then
		endgroup;
	endif;
PROC PC_BC
PREPROC
	if HN4 = 0.0 or HN4 = 97.0 or HN4 = 98.0 then
		skip to next PC_M_N;
	endif;
	errmsg("سوف يتم فتح برنامج قراءة الباركود الرجاء مسح الرموز بالكميرا ولصق ما تم مسحه في الحقل");
	if(execsystem("app:com.gamma.scan"))<>1 then
		errmsg("فشل في فتح البرنامج حاول مرة آخر"), select("حسنا", PC_BC);
	else
		execsystem("app:com.gamma.scan");
	endif;
POSTPROC
	if PC_BC = ""  then
		errmsg("لايمكن ترك حق الباركود فارغا قم بلصق ما تم قراءته بالبرنامج والصقه في الحقل"),select("إعادة الإدخال", PC_BC);
	endif;
